# audioloop

./: .gitignore  Disaini_auditi_koondraport.md  Launch_Rollout_Playbook.md  Massituru_puudujäägid_ja_kaalud.md  Tehnilise vola raport.md  assemble_debug_results.txt  build.gradle.kts  build_errors.txt  build_errors_2.txt  build_errors_3.txt  build_errors_icons.txt  build_errors_redirected.txt  build_errors_retry.txt  build_errors_scope_fix.txt  build_errors_trim_fix.txt  build_log.txt  build_log_10.txt  build_log_11.txt  build_log_2.txt  build_log_3.txt  build_log_4.txt  build_log_5.txt  build_log_6.txt  build_log_7.txt  build_log_8.txt  build_log_9.txt  build_log_errors.txt  build_log_final.txt  build_log_plain.txt  build_log_utf8.txt  build_log_utf8_2.txt  build_output.txt  build_result_clean.txt  build_result_final_fix.txt  build_result_final_icon_fix.txt  build_result_final_refine.txt  build_result_final_refine_3.txt  build_result_refine_5.txt  build_result_refine_5_v2.txt  build_result_refine_6.txt  (+35 more)
.github/workflows/: android-ci.yml
app/: build.gradle.kts  google-services.json  lint-baseline.xml  proguard-rules.pro
app/src/androidTest/java/com/example/audioloop/: AccessibilityTest.kt  AudioLoopAppTest.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/ee/ahtilohk/audioloop/: AccessibilityTest.kt  AudioLoopAppTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/audioloop/: AppIcons.kt  AudioConverter.kt  AudioLoopUiState.kt  AudioLoopViewModel.kt  AudioMerger.kt  AudioProcessor.kt  AudioService.kt  AudioTrimmer.kt  BillingManager.kt  CoachEngine.kt  DriveBackupManager.kt  InternalAudioRecorder.kt  MainActivity.kt  MediaSessionManager.kt  NetworkHelper.kt  Playlist.kt  PlaylistManager.kt  PracticeStatsManager.kt  RecordingItem.kt  RecordingService.kt  SilenceSplitter.kt  Utils.kt  WavAudioTrimmer.kt  WaveformGenerator.kt
app/src/main/java/com/example/audioloop/data/: AppDatabase.kt  AudioMetadataHelper.kt  AudioRepository.kt  AudioResult.kt  RecordingDao.kt  RecordingEntity.kt
app/src/main/java/com/example/audioloop/ui/: AppUI.kt  AudioLoopMainScreen.kt  BackupRestoreSheet.kt  CategoryManagementSheet.kt  Dialogs.kt  FileItem.kt  PlaybackSettings.kt  PlaylistEditorScreen.kt  PlaylistSheet.kt  PlaylistViewScreen.kt  PracticeProgressCard.kt  PracticeStatsScreen.kt  TrimAudioDialog.kt  Utils.kt
app/src/main/java/com/example/audioloop/widget/: AudioLoopWidget.kt  AudioLoopWidgetReceiver.kt  WidgetStateHelper.kt
app/src/main/java/com/example/audioloop/worker/: AudioProcessingWorker.kt
app/src/main/java/ee/ahtilohk/audioloop/: AppIcons.kt  AppLog.kt  AudioConverter.kt  AudioLoopApplication.kt  AudioLoopUiState.kt  AudioLoopViewModel.kt  AudioMerger.kt  AudioProcessor.kt  AudioService.kt  AudioTrimmer.kt  BillingManager.kt  CoachEngine.kt  DriveBackupManager.kt  MainActivity.kt  MediaSessionManager.kt  NetworkHelper.kt  Playlist.kt  PlaylistManager.kt  PracticeStatsManager.kt  RecordingItem.kt  SilenceSplitter.kt  Utils.kt  WavAudioTrimmer.kt  WaveformGenerator.kt
app/src/main/java/ee/ahtilohk/audioloop/data/: AppDatabase.kt  AudioMetadataHelper.kt  AudioProcessingManager.kt  AudioRepository.kt  AudioResult.kt  CoroutineScopesModule.kt  DataModule.kt  RecordingDao.kt  RecordingEntity.kt  SettingsManager.kt
app/src/main/java/ee/ahtilohk/audioloop/ui/: AudioLoopMainScreen.kt  BackupRestoreSheet.kt  CategoryManagementSheet.kt  Dialogs.kt  FileItem.kt  PlaybackManager.kt  PlaybackSettings.kt  PlaylistEditorScreen.kt  PlaylistSheet.kt  PlaylistViewScreen.kt  PracticeProgressCard.kt  PracticeStatsScreen.kt  TrimAudioDialog.kt  Utils.kt
app/src/main/java/ee/ahtilohk/audioloop/widget/: AudioLoopWidget.kt  AudioLoopWidgetReceiver.kt  WidgetStateHelper.kt
app/src/main/java/ee/ahtilohk/audioloop/worker/: AudioProcessingWorker.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  widget_badge_bg.xml  widget_btn_accent_bg.xml  widget_btn_surface_bg.xml  widget_preview_bg.xml
app/src/main/res/layout/: audioloop_widget_preview.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-et/: strings.xml
app/src/main/res/values-fi/: strings.xml
app/src/main/res/values-fil/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-hi/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lt/: strings.xml
app/src/main/res/values-lv/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-no/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: audioloop_widget_info.xml  backup_rules.xml  data_extraction_rules.xml  locales_config.xml  provider_paths.xml
app/src/test/java/com/example/audioloop/: ABLoopTest.kt  AudioLoopUtilsTest.kt  CoachEngineTest.kt  ExampleUnitTest.kt  PlaylistLogicTest.kt  PlaylistManagerTest.kt  PlaylistModelTest.kt  PracticeStatsManagerTest.kt  SearchLogicTest.kt  ThemeTest.kt  TrimLogicTest.kt  UiStateTest.kt
app/src/test/java/ee/ahtilohk/audioloop/: ABLoopTest.kt  AudioLoopUtilsTest.kt  CoachEngineTest.kt  ExampleUnitTest.kt  PlaylistLogicTest.kt  PlaylistManagerTest.kt  PlaylistModelTest.kt  PracticeStatsManagerTest.kt  SearchLogicTest.kt  ThemeTest.kt  TrimLogicTest.kt  UiStateTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+33 files in other folders)
