org.gradle.jvmargs=-Xmx8192m -XX:MaxMetaspaceSize=1024m -Dfile.encoding=UTF-8 -XX:-EliminateAllocations
android.useAndroidX=true
android.enableJetifier=true

# Speed Optimizations
org.gradle.parallel=false
org.gradle.caching=true
org.gradle.daemon=true
org.gradle.configureondemand=true
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

