# JVM memory settings – 4 GB safe ceiling for most machines
org.gradle.jvmargs=-Xmx4096m -XX:MaxMetaspaceSize=512m -Dfile.encoding=UTF-8 -XX:+UseG1GC -XX:+HeapDumpOnOutOfMemoryError

# AndroidX (Jetifier not needed – all deps are AndroidX-native already)
android.useAndroidX=true
android.enableJetifier=false

# Build speed optimisations
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true
# configureondemand is incubating and can cause stale cache; keep disabled
org.gradle.configureondemand=false

# Kotlin incremental compilation
kotlin.incremental=true
kotlin.incremental.useClasspathSnapshot=true

# KSP incremental processing (avoids full re-runs on unrelated changes)
ksp.incremental=true
ksp.incremental.intermodule=true
