org.gradle.java.home=C:\\Program Files\\Android\\Android Studio\\jbr
# Enable AndroidX
android.useAndroidX=true
# If you migrate from old support libraries, allow Jetifier to rewrite third-party libs
android.enableJetifier=true

org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
