<?xml version="1.0" encoding="utf-8"?><!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- Exclude large audio/binary files and deleted trash from cloud -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="category_order.json"/>
        
        <exclude domain="file" path=".trash/"/>
        <exclude domain="file" path="."/>
        <exclude domain="root" path="."/>
    </cloud-backup>

    <device-transfer>
        <!-- Exclude trash during device-to-device transfer -->
        <include domain="sharedpref" path="."/>
        <include domain="database" path="."/>
        <include domain="file" path="."/>
        <exclude domain="file" path=".trash/"/>
    </device-transfer>
</data-extraction-rules>
